general {
    output_format  = "i3bar"
    colors         = false
    markup         = pango
    interval       = 5
    color_good     = '#2f343f'
    color_degraded = '#ebcb8b'
    color_bad      = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /home"
order += "wireless wlp1s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
    format = "<span background='#f59335'>   <b>%5min Load</b> </span>"
}

cpu_temperature 0 {
    format = "<span background='#bf616a'>   <b>%degrees °C</b> </span>"
    path   = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/home" {
    format = "<span background='#a1d569'>   <b>%free Free</b> </span>"
}

wireless wlp1s0 {
    format_up   = "<span background='#b48ead'>   <b>%essid (<i>%bitrate</i>)</b> </span>"
    format_down = "<span background='#b48ead'>   <b>Disconnected</b> </span>"
}

volume master {
    format       = "<span background='#ebcb8b'>   <b>%volume</b> </span>"
    format_muted = "<span background='#ebcb8b'>   <b>Muted</b> </span>"
    device       = "default"
    mixer        = "Master"
    mixer_idx    = 0
}

battery 1 {
    last_full_capacity = true
    format             = "<span background='#a3be8c'>   <b>%status %percentage</b> </span>"
    format_down        = "No Battery"
    status_chr         = "Charging"
    status_bat         = "Battery"
    status_unk         = "Unknown"
    status_full        = "Charged"
    path               = "/sys/class/power_supply/BAT0/uevent"
    low_threshold      = 10
}

tztime local {
    format      = "<span background='#81a1c1'>   <b>%a %-d %b %I:%M</b> </span>"
}
