# Set default shell to fish
set-option -g default-shell /usr/bin/fish

# Reduce default delay
set -s escape-time 1

# Set the base indices
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber window indices 
set -g renumber-windows on

# Enable the mouse
set -g mouse on

# Reload this config
bind r source-file ~/.tmux.conf \; display ".tmux.config reloaded"

# Split panes 
bind | split-window -h
bind _ split-window -v

# Custom leader key 
set -g prefix C-a 
bind C-a send-prefix

# vim-like navigation/operations
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 
set -g mode-keys vi 
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

# Theme and plugins
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "slanted"

# Load catppuccin
run ~/.config/tmux/plugins/catpuccin/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
