general {
        colors = true
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
        interval = 1
        markup = "pango"
}

order += "wireless _first_"
order += "volume master"
order += "cpu_usage"
order += "battery 1"
order += "tztime local"

wireless _first_ {
        format_up = "%essid(<i>%bitrate</i>)"
        format_down = "disconnected"
}

volume master {
        format = "vol:%volume"
        format_muted = "muted"
        device = "default"
        Mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
  format = "cpu:%usage"
  degraded_threshold = 75
  max_threshold = 90
  format_above_degraded_threshold = "%usage"
  format_above_threshold = "%usage"
}

battery 1 {
        format = "%status%percentage"
        format_down = "no battery"
        status_chr = "CHR:"
        status_bat = "BAT:"
        status_unk = "UNK:"
        low_threshold = 15
        threshold_type = "%percentage"
        last_full_capacity = false
        integer_battery_capacity = true
        path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
       format = "<span foreground='#79CDCD'>%m-%d-%Y %I:%M</span>"
}
